plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam'
            artifactId = 'demo'
            version = '1.0'
            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Demo',
                'Implementation-Version': '1.0.0'
        )
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')